_data/modlist.json (before)
﻿[
  {
    "author": "Andreas Pardeike",
    "name": "Harmony",
    "steamId": "2009463077",
    "version": "1.2.0.0"
  },
  {
    "author": "hodlhodl",
    "name": "ToolkitCore",
    "steamId": "2018368654",
    "version": "1.0.0.0"
  },
  {
    "author": "hodlhodl",
    "name": "Twitch Toolkit",
    "steamId": "1718525787",
    "version": "2.0.10.0"
  },
  {
    "author": "SirRandoo",
    "name": "ToolkitUtils",
    "steamId": "2009500580",
    "version": "6.2.0.3"
  },
  {
    "author": "FrozenSnowFox",
    "name": "[FSF] Filth Vanishes With Rain And Time",
    "steamId": null,
    "version": null
  },
  {
    "author": "avilmask",
    "name": "Common Sense",
    "steamId": "1561769193",
    "version": "1.1.45"
  },
  {
    "author": "ruPal",
    "name": "RimPy Mod Manager Database",
    "steamId": null,
    "version": null
  },
  {
    "author": "Abe Vriens",
    "name": "Colonists' Deco",
    "steamId": "2558083020",
    "version": "0.1.0"
  },
  {
    "author": "Uuugggg",
    "name": "Share The Load",
    "steamId": "1356838246",
    "version": "1.0.0.0"
  },
  {
    "author": "FrozenSnowFox",
    "name": "[FSF] Complex Jobs",
    "steamId": null,
    "version": null
  },
  {
    "author": "Krkr",
    "name": "RocketMan - Performance Mod",
    "steamId": "2479389928",
    "version": "0.6.3.2196"
  },
  {
    "author": "mr_chimick",
    "name": "Block Unwanted Minutiae",
    "steamId": "2266225921",
    "version": "2.8"
  },
  {
    "author": "GoryMoon",
    "name": "CloseAll",
    "steamId": "2018479759",
    "version": "1.4.7964.40819"
  }
]

_data/modlist.json (after)
﻿[
  {
    "author": "Andreas Pardeike",
    "name": "Harmony",
    "steamId": "2009463077",
    "version": "1.3.0.0"
  },
  {
    "author": "hodlhodl",
    "name": "ToolkitCore",
    "steamId": "2018368654",
    "version": "1.0.0.0"
  },
  {
    "author": "hodlhodl",
    "name": "Twitch Toolkit",
    "steamId": "1718525787",
    "version": "2.0.10.0"
  },
  {
    "author": "SirRandoo",
    "name": "ToolkitUtils",
    "steamId": "2009500580",
    "version": "6.2.0.4"
  },
  {
    "author": "FrozenSnowFox",
    "name": "[FSF] Filth Vanishes With Rain And Time",
    "steamId": null,
    "version": null
  },
  {
    "author": "avilmask",
    "name": "Common Sense",
    "steamId": "1561769193",
    "version": "1.1.45"
  },
  {
    "author": "ruPal",
    "name": "RimPy Mod Manager Database",
    "steamId": null,
    "version": null
  },
  {
    "author": "Abe Vriens",
    "name": "Colonists' Deco",
    "steamId": "2558083020",
    "version": "0.1.0"
  },
  {
    "author": "Uuugggg",
    "name": "Share The Load",
    "steamId": "1356838246",
    "version": "1.0.0.0"
  },
  {
    "author": "FrozenSnowFox",
    "name": "[FSF] Complex Jobs",
    "steamId": null,
    "version": null
  },
  {
    "author": "Krkr",
    "name": "RocketMan - Performance Mod",
    "steamId": "2479389928",
    "version": "0.6.3.2196"
  },
  {
    "author": "mr_chimick",
    "name": "Block Unwanted Minutiae",
    "steamId": "2266225921",
    "version": "2.8"
  },
  {
    "author": "GoryMoon",
    "name": "CloseAll",
    "steamId": "2018479759",
    "version": "1.4.7964.40819"
  },
  {
    "author": "EdB",
    "name": "EdB Prepare Carefully",
    "steamId": null,
    "version": null
  },
  {
    "author": "Scherub",
    "name": "Stonecutting Extended",
    "steamId": "2571676542",
    "version": "1.1.0.0"
  }
]

_data/modlist.json (diff)
@@ -3,7 +3,7 @@
     "author": "Andreas Pardeike",
     "name": "Harmony",
     "steamId": "2009463077",
-    "version": "1.2.0.0"
+    "version": "1.3.0.0"
   },
   {
     "author": "hodlhodl",
@@ -21,7 +21,7 @@
     "author": "SirRandoo",
     "name": "ToolkitUtils",
     "steamId": "2009500580",
-    "version": "6.2.0.3"
+    "version": "6.2.0.4"
   },
   {
     "author": "FrozenSnowFox",
@@ -76,5 +76,17 @@
     "name": "CloseAll",
     "steamId": "2018479759",
     "version": "1.4.7964.40819"
+  },
+  {
+    "author": "EdB",
+    "name": "EdB Prepare Carefully",
+    "steamId": null,
+    "version": null
+  },
+  {
+    "author": "Scherub",
+    "name": "Stonecutting Extended",
+    "steamId": "2571676542",
+    "version": "1.1.0.0"
   }
 ]
