_data/StoreIncidents.json (before)
{
	"incitems" : [
	{
		"abr": "tornado",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "tornados",
		"price": 3000,
		"karmatype": "Bad"
	},
	{
		"abr": "clearweather",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "rain",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "vomitrain",
		"price": 650,
		"karmatype": "Neutral"
	},
	{
		"abr": "foggyrain",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "rainythunderstorm",
		"price": 250,
		"karmatype": "Neutral"
	},
	{
		"abr": "drythunderstorm",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "snowgentle",
		"price": 350,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowhard",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "fog",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "heatwave",
		"price": 1222,
		"karmatype": "Bad"
	},
	{
		"abr": "flashstorm",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "coldsnap",
		"price": 1400,
		"karmatype": "Bad"
	},
	{
		"abr": "solarflare",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "shortcircuit",
		"price": 900,
		"karmatype": "Bad"
	},
	{
		"abr": "toxicfallout",
		"price": 6500,
		"karmatype": "Doom"
	},
	{
		"abr": "volcanicwinter",
		"price": 3200,
		"karmatype": "Doom"
	},
	{
		"abr": "eclipse",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "aurora",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "blight",
		"price": 1506,
		"karmatype": "Bad"
	},
	{
		"abr": "animaltame",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "resourcepodcrash",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "tradercaravan",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "orbitaltraderarrival",
		"price": 450,
		"karmatype": "Good"
	},
	{
		"abr": "meteor",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "maninblack",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "madanimal",
		"price": 200,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicdrone",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicsoothe",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "ambrosiasprout",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "herdmigration",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "farmanimals",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "wildman",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "rarethrumbos",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "shipchunkdrop",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "travelergroup",
		"price": 80,
		"karmatype": "Good"
	},
	{
		"abr": "visitorgroup",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "skillincrease",
		"price": 100,
		"karmatype": "Neutral"
	},
	{
		"abr": "party",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "alphabeavers",
		"price": 600,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpoison",
		"price": 1900,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpsychic",
		"price": 2400,
		"karmatype": "Bad"
	},
	{
		"abr": "militaryaid",
		"price": 700,
		"karmatype": "Good"
	},
	{
		"abr": "raid",
		"price": 1655,
		"karmatype": "Bad"
	},
	{
		"abr": "dropraid",
		"price": 1502,
		"karmatype": "Bad"
	},
	{
		"abr": "sapperraid",
		"price": 1755,
		"karmatype": "Bad"
	},
	{
		"abr": "siegeraid",
		"price": 2888,
		"karmatype": "Bad"
	},
	{
		"abr": "mechanoidraid",
		"price": 2777,
		"karmatype": "Bad"
	},
	{
		"abr": "infestation",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "manhunterpack",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "predators",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "randomdisease",
		"price": 1600,
		"karmatype": "Bad"
	},
	{
		"abr": "disease",
		"price": 1800,
		"karmatype": "Bad"
	},
	{
		"abr": "reviveanypawn",
		"price": 2200,
		"karmatype": "Good"
	},
	{
		"abr": "pawn",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "levelskill",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "trait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "removetrait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "genderswap",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "prisoner",
		"price": 800,
		"karmatype": "Good"
	},
	{
		"abr": "visitcolony",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "randominspire",
		"price": 450,
		"karmatype": "Good"
	},
	{
		"abr": "torytalkervote",
		"price": 750,
		"karmatype": "Neutral"
	},
	{
		"abr": "hodlbotvote",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "reviveall",
		"price": 22664,
		"karmatype": "Good"
	},
	{
		"abr": "reviveme",
		"price": 2833,
		"karmatype": "Good"
	},
	{
		"abr": "healall",
		"price": 17336,
		"karmatype": "Good"
	},
	{
		"abr": "healanypawn",
		"price": 2000,
		"karmatype": "Good"
	},
	{
		"abr": "healme",
		"price": 2167,
		"karmatype": "Good"
	},
	{
		"abr": "surgery",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "passionshuffle",
		"price": 2000,
		"karmatype": "Neutral"
	},
	{
		"abr": "replacetrait",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "rescueme",
		"price": 777,
		"karmatype": "Neutral"
	},
	{
		"abr": "fullheal",
		"price": 2167,
		"karmatype": "Good"
	},
	{
		"abr": "passion",
		"price": 4400,
		"karmatype": "Good"
	},
	{
		"abr": "removepassion",
		"price": 5000,
		"karmatype": "Neutral"
	},
	{
		"abr": "backpack",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "settraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "cleartraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "use",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "wear",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "equip",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomchildhood",
		"price": 3000,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomadulthood",
		"price": 3000,
		"karmatype": "Neutral"
	},
	{
		"abr": "smite",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "sanctuary",
		"price": 100000,
		"karmatype": "Good"
	}
	],
	"total": 87
}

_data/StoreIncidents.json (after)
{
	"incitems" : [
	{
		"abr": "tornado",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "tornados",
		"price": 3000,
		"karmatype": "Bad"
	},
	{
		"abr": "clearweather",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "rain",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "vomitrain",
		"price": 650,
		"karmatype": "Neutral"
	},
	{
		"abr": "foggyrain",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "rainythunderstorm",
		"price": 250,
		"karmatype": "Neutral"
	},
	{
		"abr": "drythunderstorm",
		"price": 550,
		"karmatype": "Bad"
	},
	{
		"abr": "snowgentle",
		"price": 350,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowhard",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "fog",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "heatwave",
		"price": 1222,
		"karmatype": "Bad"
	},
	{
		"abr": "flashstorm",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "coldsnap",
		"price": 1400,
		"karmatype": "Bad"
	},
	{
		"abr": "solarflare",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "shortcircuit",
		"price": 900,
		"karmatype": "Bad"
	},
	{
		"abr": "toxicfallout",
		"price": 6500,
		"karmatype": "Doom"
	},
	{
		"abr": "volcanicwinter",
		"price": 3200,
		"karmatype": "Doom"
	},
	{
		"abr": "eclipse",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "aurora",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "blight",
		"price": 1506,
		"karmatype": "Bad"
	},
	{
		"abr": "animaltame",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "resourcepodcrash",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "tradercaravan",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "orbitaltraderarrival",
		"price": 450,
		"karmatype": "Good"
	},
	{
		"abr": "meteor",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "maninblack",
		"price": 3000,
		"karmatype": "Good"
	},
	{
		"abr": "madanimal",
		"price": 200,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicdrone",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicsoothe",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "ambrosiasprout",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "herdmigration",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "farmanimals",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "wildman",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "rarethrumbos",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "shipchunkdrop",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "travelergroup",
		"price": 80,
		"karmatype": "Good"
	},
	{
		"abr": "visitorgroup",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "skillincrease",
		"price": 250,
		"karmatype": "Neutral"
	},
	{
		"abr": "party",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "alphabeavers",
		"price": 600,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpoison",
		"price": 1900,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpsychic",
		"price": 2400,
		"karmatype": "Bad"
	},
	{
		"abr": "militaryaid",
		"price": 700,
		"karmatype": "Good"
	},
	{
		"abr": "raid",
		"price": 1655,
		"karmatype": "Bad"
	},
	{
		"abr": "dropraid",
		"price": 1502,
		"karmatype": "Bad"
	},
	{
		"abr": "sapperraid",
		"price": 1755,
		"karmatype": "Bad"
	},
	{
		"abr": "siegeraid",
		"price": 2888,
		"karmatype": "Bad"
	},
	{
		"abr": "mechanoidraid",
		"price": 2777,
		"karmatype": "Bad"
	},
	{
		"abr": "infestation",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "manhunterpack",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "predators",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "randomdisease",
		"price": 1600,
		"karmatype": "Bad"
	},
	{
		"abr": "disease",
		"price": 1800,
		"karmatype": "Bad"
	},
	{
		"abr": "reviveanypawn",
		"price": 2600,
		"karmatype": "Good"
	},
	{
		"abr": "pawn",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "levelskill",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "trait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "removetrait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "genderswap",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "prisoner",
		"price": 800,
		"karmatype": "Good"
	},
	{
		"abr": "visitcolony",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "randominspire",
		"price": 450,
		"karmatype": "Good"
	},
	{
		"abr": "torytalkervote",
		"price": 750,
		"karmatype": "Neutral"
	},
	{
		"abr": "hodlbotvote",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "reviveall",
		"price": 22664,
		"karmatype": "Good"
	},
	{
		"abr": "reviveme",
		"price": 2833,
		"karmatype": "Good"
	},
	{
		"abr": "healall",
		"price": 17336,
		"karmatype": "Good"
	},
	{
		"abr": "healanypawn",
		"price": 2000,
		"karmatype": "Good"
	},
	{
		"abr": "healme",
		"price": 2167,
		"karmatype": "Good"
	},
	{
		"abr": "surgery",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "passionshuffle",
		"price": 2000,
		"karmatype": "Neutral"
	},
	{
		"abr": "replacetrait",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "rescueme",
		"price": 777,
		"karmatype": "Neutral"
	},
	{
		"abr": "fullheal",
		"price": 2167,
		"karmatype": "Good"
	},
	{
		"abr": "passion",
		"price": 4400,
		"karmatype": "Good"
	},
	{
		"abr": "removepassion",
		"price": 5000,
		"karmatype": "Neutral"
	},
	{
		"abr": "backpack",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "settraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "cleartraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "use",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "wear",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "equip",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomchildhood",
		"price": 3000,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomadulthood",
		"price": 3000,
		"karmatype": "Neutral"
	},
	{
		"abr": "smite",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "sanctuary",
		"price": 30000,
		"karmatype": "Good"
	}
	],
	"total": 87
}

_data/StoreIncidents.json (diff)
@@ -37,7 +37,7 @@
 	},
 	{
 		"abr": "drythunderstorm",
-		"price": 450,
+		"price": 550,
 		"karmatype": "Bad"
 	},
 	{
@@ -107,7 +107,7 @@
 	},
 	{
 		"abr": "animaltame",
-		"price": 150,
+		"price": 250,
 		"karmatype": "Good"
 	},
 	{
@@ -132,7 +132,7 @@
 	},
 	{
 		"abr": "maninblack",
-		"price": 350,
+		"price": 3000,
 		"karmatype": "Good"
 	},
 	{
@@ -167,8 +167,8 @@
 	},
 	{
 		"abr": "wildman",
-		"price": 300,
-		"karmatype": "Good"
+		"price": 600,
+		"karmatype": "Neutral"
 	},
 	{
 		"abr": "rarethrumbos",
@@ -192,7 +192,7 @@
 	},
 	{
 		"abr": "skillincrease",
-		"price": 100,
+		"price": 250,
 		"karmatype": "Neutral"
 	},
 	{
@@ -272,7 +272,7 @@
 	},
 	{
 		"abr": "reviveanypawn",
-		"price": 2200,
+		"price": 2600,
 		"karmatype": "Good"
 	},
 	{
@@ -432,7 +432,7 @@
 	},
 	{
 		"abr": "sanctuary",
-		"price": 100000,
+		"price": 30000,
 		"karmatype": "Good"
 	}
 	],
